
Estimated aggregate size of event trace:                   770GB
Estimated requirements for largest trace buffer (max_buf): 259GB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       259GB
(warning: The memory requirements cannot be satisfied by Score-P to avoid
 intermediate flushes when tracing. Set SCOREP_TOTAL_MEMORY=4G to get the
 maximum supported memory or reduce requirements using USR regions filters.)

flt     type      max_buf[B]         visits  time[s] time[%] time/visit[us]  region
         ALL 278,095,371,142 31,924,484,344 10477.07   100.0           0.33  ALL
         USR 277,905,396,717 31,909,431,979  4255.32    40.6           0.13  USR
         OMP      92,117,064      7,952,258  1133.69    10.8         142.56  OMP
         MPI      75,941,920      4,236,624  5042.56    48.1        1190.23  MPI
         COM      21,915,400      2,863,479    45.51     0.4          15.89  COM
      SCOREP              41              4     0.00     0.0         134.65  SCOREP

         USR  59,323,492,280  4,306,389,433   476.81     4.6           0.11  void PhysiCell::Cell::add_potentials(PhysiCell::Cell*)
         USR  40,438,699,626  6,096,921,828   462.98     4.4           0.08  unsigned int BioFVM::Cartesian_Mesh::voxel_index(unsigned int, unsigned int, unsigned int)
         USR  40,435,761,600  6,096,469,824   976.76     9.3           0.16  int BioFVM::Microenvironment::voxel_index(int, int, int)
         USR  27,312,219,870  2,141,849,907   191.67     1.8           0.09  PhysiCell::Cell_Container* PhysiCell::Cell::get_container()
         USR  22,513,336,550  3,300,632,281   291.74     2.8           0.09  void BioFVM::operator/=(std::vector<double>&, const std::vector<double>&)
         USR  18,870,023,432  2,861,607,951   243.91     2.3           0.09  void BioFVM::axpy(std::vector<double>*, std::vector<double>&, std::vector<double>&)
         USR  18,870,022,080  2,861,607,744   234.99     2.2           0.08  void BioFVM::naxpy(std::vector<double>*, std::vector<double>&, std::vector<double>&)
         USR   8,819,901,818    692,975,754    67.81     0.6           0.10  int PhysiCell::Cell::get_current_mechanics_voxel_index()
         USR   8,009,406,652    629,213,231    59.71     0.6           0.09  std::vector<double>& BioFVM::Microenvironment::operator()(int)
         USR   7,758,532,652    298,611,382    24.28     0.2           0.08  std::vector<double>& BioFVM::Microenvironment::density_vector(int)
         USR   6,808,470,266    534,929,873   129.06     1.2           0.24  bool PhysiCell::is_neighbor_voxel(PhysiCell::Cell*, std::vector<double>, std::vector<double>, int)
         USR   4,819,548,032    371,255,534    35.10     0.3           0.09  void BioFVM::axpy(std::vector<double>*, double&, std::vector<double>&)
         USR   4,242,341,300    346,607,631    29.00     0.3           0.08  void BioFVM::operator+=(std::vector<double>&, const std::vector<double>&)
         USR   4,004,703,040    314,606,593   133.91     1.3           0.43  void BioFVM::Basic_Agent::simulate_secretion_and_uptake(BioFVM::Microenvironment*, double)
         USR   4,004,703,040    314,606,593    47.85     0.5           0.15  void PhysiCell::Secretion::advance(BioFVM::Basic_Agent*, PhysiCell::Phenotype&, double)
         USR   1,602,013,556    125,882,779    16.38     0.2           0.13  std::vector<double> BioFVM::operator*(double, const std::vector<double>&)
         USR   1,602,001,570    125,881,887    16.90     0.2           0.13  std::vector<double> BioFVM::operator+(const std::vector<double>&, const std::vector<double>&)
         USR     801,494,746     62,969,213     5.37     0.1           0.09  BioFVM::Microenvironment* BioFVM::Basic_Agent::get_microenvironment()
         USR     801,271,588     62,948,686     5.93     0.1           0.09  bool BioFVM::General_Mesh::is_position_valid(double, double, double)
         USR     400,817,872     31,490,866     3.17     0.0           0.10  int BioFVM::Cartesian_Mesh::nearest_voxel_local_index(std::vector<double>&, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         USR     400,688,834     31,479,235     2.55     0.0           0.08  void BioFVM::General_Mesh::correct_position_within_subdomain(std::vector<double>&, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         USR     400,676,848     31,478,343    14.40     0.1           0.46  void BioFVM::Basic_Agent::update_voxel_index(DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         USR     400,676,848     31,478,343     5.09     0.0           0.16  int BioFVM::Microenvironment::nearest_voxel_local_index(std::vector<double>&, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         USR     400,535,824     31,465,820     7.22     0.1           0.23  void PhysiCell::Cell::update_voxel_in_container(DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         USR     400,527,582     31,465,073     2.84     0.0           0.09  void PhysiCell::Cell::update_motility_vector(double)
         USR     400,527,582     31,465,073     2.65     0.0           0.08  bool BioFVM::General_Mesh::has_it_crossed_to_right_subdomain(double, DistPhy::mpi::mpi_Environment&)
         USR     400,527,582     31,465,073   724.64     6.9          23.03  void PhysiCell::standard_update_cell_velocity(PhysiCell::Cell*, PhysiCell::Phenotype&, double)
         USR     400,527,582     31,465,073    32.78     0.3           1.04  void PhysiCell::Cell::update_position(double, DistPhy::mpi::mpi_Environment&)
         USR     400,527,582     31,465,073     2.76     0.0           0.09  bool BioFVM::General_Mesh::has_it_crossed_to_left_subdomain(double, DistPhy::mpi::mpi_Environment&)
         USR     400,441,730     31,456,928     2.63     0.0           0.08  int BioFVM::Cartesian_Mesh::nearest_voxel_index(std::vector<double>&)
         MPI      39,168,816      2,304,048  2588.29    24.7        1123.36  MPI_Barrier
         OMP      25,056,348      1,152,016     0.21     0.0           0.18  !$omp parallel @BioFVM_microenvironment.cpp:292
         USR      20,194,070      1,586,483     0.27     0.0           0.17  void PhysiCell::Geometry::update_nuclear_radius(PhysiCell::Cell*, PhysiCell::Phenotype&, double)
         USR      20,194,070      1,586,483     0.45     0.0           0.28  void PhysiCell::Geometry::update(PhysiCell::Cell*, PhysiCell::Phenotype&, double)
         USR      20,194,070      1,586,483     0.29     0.0           0.18  void PhysiCell::Geometry::update_radius(PhysiCell::Cell*, PhysiCell::Phenotype&, double)
         USR      19,893,718      1,562,684     0.13     0.0           0.08  double PhysiCell::UniformRandom()
         USR      19,874,010      1,561,260     0.17     0.0           0.11  double& PhysiCell::Cycle_Data::transition_rate(int, int)
         MPI      14,370,296        497,291     0.97     0.0           1.95  MPI_Isend
         MPI      14,365,490        497,291     0.66     0.0           1.33  MPI_Irecv
         MPI       7,645,820        879,366   781.17     7.5         888.33  MPI_Wait
         OMP       7,488,104      1,152,016    26.17     0.2          22.72  !$omp for @BioFVM_microenvironment.cpp:292
         COM       7,488,104      1,152,016     1.37     0.0           1.19  void BioFVM::Microenvironment::apply_dirichlet_conditions()
         OMP       7,488,104      1,152,016     0.38     0.0           0.33  !$omp implicit barrier @BioFVM_microenvironment.cpp:310
         USR       6,966,128        547,196     0.05     0.0           0.08  double& PhysiCell::Custom_Cell_Data::operator[](int)
         USR       6,888,206        542,528     0.05     0.0           0.09  void BioFVM::Basic_Agent::set_total_volume(double)
         USR       6,804,200        535,945     0.05     0.0           0.10  BioFVM::Voxel& BioFVM::Microenvironment::voxels(int)
         USR       6,803,628        535,900     0.32     0.0           0.60  void BioFVM::Basic_Agent::set_internal_uptake_constants(double)
         USR       6,747,338        530,017     0.23     0.0           0.44  void PhysiCell::Cell::set_total_volume(double)
         USR       6,723,366        528,233     0.09     0.0           0.18  void PhysiCell::Cycle::advance_cycle(PhysiCell::Cell*, PhysiCell::Phenotype&, double)
         USR       6,723,366        528,233     0.10     0.0           0.18  void PhysiCell::Cycle_Model::advance_model(PhysiCell::Cell*, PhysiCell::Phenotype&, double)
         COM       6,723,366        528,233     0.30     0.0           0.56  void PhysiCell::Cell::advance_bundled_phenotype_functions(double)
         USR       6,723,366        528,233     0.16     0.0           0.30  bool PhysiCell::Death::check_for_death(double)
         USR       6,723,366        528,233     0.11     0.0           0.21  void PhysiCell::standard_volume_update_function(PhysiCell::Cell*, PhysiCell::Phenotype&, double)
         USR       6,626,386        520,538     0.25     0.0           0.49  void PhysiCell::update_cell_and_death_parameters_O2_based(PhysiCell::Cell*, PhysiCell::Phenotype&, double)
         USR       6,626,386        520,538     0.21     0.0           0.40  void tumor_cell_phenotype_with_oncoprotein(PhysiCell::Cell*, PhysiCell::Phenotype&, double)
         USR       6,624,514        520,396     0.10     0.0           0.18  std::vector<double>& BioFVM::Basic_Agent::nearest_density_vector()
         USR       6,624,514        520,396     0.04     0.0           0.09  std::vector<double>& BioFVM::Microenvironment::nearest_density_vector(int)
         USR       6,624,514        520,396     0.05     0.0           0.09  int& PhysiCell::Cycle::current_phase_index()
         USR       6,553,575        536,808     0.05     0.0           0.09  void BioFVM::operator*=(std::vector<double>&, const double&)
         USR       6,542,500        535,945     0.05     0.0           0.09  void BioFVM::operator*=(std::vector<double>&, const std::vector<double>&)
         OMP       6,264,087        288,004     0.13     0.0           0.44  !$omp parallel @PhysiCell_cell_container.cpp:416
         OMP       6,264,087        216,003     0.05     0.0           0.24  !$omp parallel @BioFVM_solvers.cpp:606
         OMP       6,264,087         72,001     0.02     0.0           0.26  !$omp parallel @BioFVM_solvers.cpp:586
         OMP       6,264,087         72,001     0.02     0.0           0.23  !$omp parallel @BioFVM_solvers.cpp:682
         OMP       6,264,087        216,003     0.05     0.0           0.24  !$omp parallel @BioFVM_solvers.cpp:698
         OMP       6,264,087        288,004     0.06     0.0           0.22  !$omp parallel @BioFVM_solvers.cpp:763
         OMP       6,264,087        288,004     0.06     0.0           0.19  !$omp parallel @BioFVM_solvers.cpp:851
         OMP       1,872,026         72,001    30.44     0.3         422.79  !$omp for @BioFVM_solvers.cpp:682
         OMP       1,872,026         72,001     0.02     0.0           0.33  !$omp implicit barrier @BioFVM_solvers.cpp:694
         OMP       1,872,026        288,004     0.13     0.0           0.44  !$omp implicit barrier @PhysiCell_cell_container.cpp:420
         COM       1,872,026        288,004     0.07     0.0           0.26  void BioFVM::Microenvironment::simulate_diffusion_decay(double, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         OMP       1,872,026        216,003   113.52     1.1         525.55  !$omp for @BioFVM_solvers.cpp:698
         COM       1,872,026        288,004     0.07     0.0           0.24  void PhysiCell::Cell_Container::update_all_cells(double, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         COM       1,872,026        288,004     3.81     0.0          13.22  void PhysiCell::Cell_Container::update_all_cells(double, double, double, double, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         COM       1,872,026        288,004    39.75     0.4         138.03  void BioFVM::diffusion_decay_solver__constant_coefficients_LOD_3D(BioFVM::Microenvironment&, double, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         OMP       1,872,026        216,003     0.08     0.0           0.36  !$omp implicit barrier @BioFVM_solvers.cpp:713
         OMP       1,872,026         72,001    53.34     0.5         740.78  !$omp for @BioFVM_solvers.cpp:586
         OMP       1,872,026        288,004   354.52     3.4        1230.96  !$omp for @BioFVM_solvers.cpp:763
         OMP       1,872,026        288,004   356.04     3.4        1236.23  !$omp for @BioFVM_solvers.cpp:851
         OMP       1,872,026        288,004    22.66     0.2          78.69  !$omp for @PhysiCell_cell_container.cpp:416
         OMP       1,872,026        288,004     0.10     0.0           0.34  !$omp implicit barrier @BioFVM_solvers.cpp:794
         OMP       1,872,026        288,004     0.09     0.0           0.32  !$omp implicit barrier @BioFVM_solvers.cpp:883
         OMP       1,872,026         72,001     0.02     0.0           0.33  !$omp implicit barrier @BioFVM_solvers.cpp:602
         OMP       1,872,026        216,003   170.58     1.6         789.69  !$omp for @BioFVM_solvers.cpp:606
         OMP       1,872,026        216,003     0.10     0.0           0.45  !$omp implicit barrier @BioFVM_solvers.cpp:623
         USR         834,054         91,625     0.01     0.0           0.08  unsigned int BioFVM::Microenvironment::number_of_densities()
         USR         705,926         62,696     0.01     0.0           0.11  BioFVM::Microenvironment* BioFVM::get_default_microenvironment()
         OMP         626,487         28,804     0.01     0.0           0.36  !$omp parallel @PhysiCell_cell_container.cpp:529
         OMP         626,487         28,804     0.01     0.0           0.38  !$omp parallel @PhysiCell_cell_container.cpp:511
         MPI         374,452         57,608  1667.16    15.9       28939.74  MPI_Waitall
         USR         343,408         32,580     0.01     0.0           0.19  std::unordered_map<std::__cxx11::basic_string<char>, int>& PhysiCell::Custom_Cell_Data::get_name_to_index_map()
         USR         316,992         48,768     0.01     0.0           0.22  void BioFVM::General_Mesh::connect_voxels_indices_only(int, int, double)
         USR         316,992         48,768     0.01     0.0           0.21  void BioFVM::General_Mesh::connect_voxels_global_indices_only(int, int, double)
         USR         299,988         28,212     0.01     0.0           0.48  void PhysiCell::Cell_Container::remove_agent_from_voxel(PhysiCell::Cell*, int)
         USR         282,308         25,086     0.00     0.0           0.16  PhysiCell::Cycle_Data::Cycle_Data()
         USR         282,048         25,046     0.03     0.0           1.38  void BioFVM::Basic_Agent::register_microenvironment(BioFVM::Microenvironment*)
         USR         217,594         20,354     0.00     0.0           0.11  void PhysiCell::Cell_Container::add_agent_to_voxel(PhysiCell::Cell*, int)
         USR         207,584          8,830     0.00     0.0           0.09  double BioFVM::norm_squared(const std::vector<double>&)
         OMP         187,226         28,804     0.02     0.0           0.57  !$omp implicit barrier @PhysiCell_cell_container.cpp:526
         USR         187,226         28,804     0.51     0.0          17.81  void PhysiCell::Cell_Container::pack(std::vector<PhysiCell::Cell*>*, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         OMP         187,226         28,804     2.44     0.0          84.82  !$omp for @PhysiCell_cell_container.cpp:511
         OMP         187,226         28,804     0.01     0.0           0.51  !$omp implicit barrier @PhysiCell_cell_container.cpp:537
         COM         187,226         28,804     0.06     0.0           1.97  void DistPhy::mpi::mpi_Cartesian::Send_and_Receive_Cells(int, int, std::vector<char>&, int, int, std::vector<char>&, int&, std::vector<char>&, int&, std::vector<char>&, DistPhy::mpi::mpi_Environment&)
         OMP         187,226         28,804     2.37     0.0          82.13  !$omp for @PhysiCell_cell_container.cpp:529
         USR         187,226         28,804     0.10     0.0           3.39  void PhysiCell::Cell_Container::unpack(DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         USR         171,704         16,290     0.00     0.0           0.14  std::vector<std::unordered_map<int, int> >& PhysiCell::Cycle_Data::get_inverse_index_maps()
         USR         141,258         12,559     0.00     0.0           0.24  PhysiCell::Cycle_Model::Cycle_Model()
         USR         141,102         12,535     0.01     0.0           0.63  void PhysiCell::Secretion::sync_to_microenvironment(BioFVM::Microenvironment*)
         USR         141,076         12,531     0.00     0.0           0.18  void PhysiCell::Secretion::sync_to_current_microenvironment()
         USR         141,050         12,527     0.00     0.0           0.17  void PhysiCell::Molecular::sync_to_current_microenvironment()
         USR         141,050         12,527     0.00     0.0           0.26  PhysiCell::Molecular::Molecular()
         USR         141,050         12,527     0.00     0.0           0.10  PhysiCell::Mechanics::Mechanics()
         USR         141,050         12,527     0.00     0.0           0.30  PhysiCell::Secretion::Secretion()
         USR         141,050         12,527     0.00     0.0           0.12  PhysiCell::Death::Death()
         USR         141,050         12,527     0.00     0.0           0.13  PhysiCell::Custom_Cell_Data::Custom_Cell_Data()
         USR         141,050         12,527     0.00     0.0           0.28  PhysiCell::Cycle::Cycle()
         USR         141,050         12,527     0.00     0.0           0.28  PhysiCell::Motility::Motility()
         USR         141,050         12,527     0.01     0.0           0.81  PhysiCell::Phenotype::Phenotype()
         USR         141,050         12,527     0.00     0.0           0.14  PhysiCell::Volume::Volume()
         USR         141,050         12,527     0.01     0.0           0.44  void PhysiCell::Molecular::sync_to_microenvironment(BioFVM::Microenvironment*)
         USR         141,050         12,527     0.00     0.0           0.12  PhysiCell::Cell_Parameters::Cell_Parameters()
         USR         141,050         12,527     0.00     0.0           0.24  PhysiCell::Cell_Functions::Cell_Functions()
         USR         141,050         12,527     0.00     0.0           0.11  PhysiCell::Geometry::Geometry()
         USR         141,024         12,523     0.00     0.0           0.09  void PhysiCell::up_orientation(PhysiCell::Cell*, PhysiCell::Phenotype&, double)
         USR         141,024         12,523     0.06     0.0           4.93  PhysiCell::Cell::Cell(int)
         USR         141,024         12,523     0.01     0.0           1.00  BioFVM::Basic_Agent::Basic_Agent(int)
         USR         141,024         12,523     0.00     0.0           0.39  void PhysiCell::Molecular::sync_to_cell(BioFVM::Basic_Agent*)
         USR         141,024         12,523     0.01     0.0           1.18  PhysiCell::Cell* PhysiCell::create_cell(int)
         USR         141,024         12,523     0.00     0.0           0.20  void PhysiCell::Cell::assign_orientation()
         USR         141,024         12,523     0.01     0.0           0.76  bool PhysiCell::Cell::assign_position(double, double, double, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         USR         141,024         12,523     0.00     0.0           0.21  PhysiCell::Cell_State::Cell_State()
         USR         141,024         12,523     0.00     0.0           0.22  void PhysiCell::Cell_Container::register_agent(PhysiCell::Cell*)
         USR          89,882         13,828     0.00     0.0           0.08  unsigned int BioFVM::Microenvironment::number_of_voxels()
         USR          85,852          8,145     0.00     0.0           0.14  bool BioFVM::Basic_Agent::get_is_volume_changed()
         USR          85,852          8,145     0.00     0.0           0.10  std::vector<double>& BioFVM::Basic_Agent::get_total_extracellular_substrate_change()
         USR          85,852          8,145     0.00     0.0           0.10  bool BioFVM::Basic_Agent::get_is_active()
         USR          85,852          8,145     0.00     0.0           0.11  std::vector<double>& BioFVM::Basic_Agent::get_previous_velocity()
         USR          85,852          8,145     0.00     0.0           0.11  std::vector<double>& BioFVM::Basic_Agent::get_cell_source_sink_solver_temp2()
         USR          85,852          8,145     0.00     0.0           0.11  std::vector<double>& BioFVM::Basic_Agent::get_cell_source_sink_solver_temp1()
         USR          85,852          8,145     0.00     0.0           0.14  double& PhysiCell::Cell::get_total_volume()
         USR          85,852          8,145     0.00     0.0           0.15  std::vector<std::unordered_map<int, int> >& PhysiCell::Cycle_Model::get_inverse_index_maps()
         USR          82,394          7,858     0.00     0.0           0.28  void PhysiCell::Cell_Container::remove_agent(PhysiCell::Cell*)
         USR          81,822          7,813     0.00     0.0           0.28  void PhysiCell::Cell::remove_crossed_cell()
         USR          81,822          7,813     0.02     0.0           2.94  void PhysiCell::vaporize_teleported_cell(int)
         USR          61,750          5,349     0.04     0.0           7.88  bool Write_SVG_circle(std::ostream&, double, double, double, double, std::__cxx11::string, std::__cxx11::string)
         USR          50,960          3,963     0.00     0.0           0.22  double PhysiCell::NormalRandom(double, double)
         USR          36,140          3,038     0.00     0.0           1.28  std::vector<std::__cxx11::basic_string<char> > heterogeneity_coloring_function(PhysiCell::Cell*)
         USR          29,952          1,152     0.00     0.0           0.08  void BioFVM::Microenvironment::add_dirichlet_node(int, std::vector<double>&)
         USR          23,972          1,784     0.00     0.0           0.18  void PhysiCell::Volume::divide()
         USR          23,972          1,784     0.00     0.0           0.09  void PhysiCell::Volume::multiply_by_ratio(double)
         USR          11,986            892     0.00     0.0           0.16  void BioFVM::normalize(std::vector<double>*)
         OMP          11,986            892     0.00     0.0           0.45  !$omp critical @PhysiCell_cell_container.cpp:646
         USR          11,986            892     0.00     0.0           0.13  void BioFVM::naxpy(std::vector<double>*, double&, std::vector<double>&)
         COM          11,986            892     0.00     0.0           0.19  void PhysiCell::Cell_Container::flag_cell_for_division(PhysiCell::Cell*)
         USR          11,986            892     0.00     0.0           0.22  double BioFVM::norm(const std::vector<double>&)
         USR          11,986            892     0.00     0.0           0.22  std::vector<double> BioFVM::operator-(const std::vector<double>&, const std::vector<double>&)
         COM          11,986            892     0.00     0.0           0.33  void PhysiCell::Cell::flag_for_division()
         USR          11,986            892     0.00     0.0           0.91  void PhysiCell::Cell::copy_function_pointers(PhysiCell::Cell*)
         OMP          11,986            892     0.00     0.0           0.12  !$omp critical sblock @PhysiCell_cell_container.cpp:646
         USR          11,986            892     0.00     0.0           0.12  void PhysiCell::standard_live_phase_entry_function(PhysiCell::Cell*, PhysiCell::Phenotype&, double)
         USR          11,986            892     0.00     0.0           3.59  PhysiCell::Cell* PhysiCell::Cell::divide(int, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         USR          11,986            892     0.00     0.0           0.65  void PhysiCell::Cell::copy_data(PhysiCell::Cell*)
         OMP          10,527            484     0.00     0.0           0.46  !$omp parallel @PhysiCell_cell_container.cpp:441
         USR           9,490            720     0.00     0.0           0.09  PhysiCell::Death_Parameters& PhysiCell::Death::current_parameters()
         MPI           8,296            488     1.78     0.0        3646.37  MPI_Scatter
         MPI           8,228            484     1.60     0.0        3310.65  MPI_Gather
         USR           4,940            352     0.00     0.0           0.11  PhysiCell::Phase& PhysiCell::Cycle_Data::current_phase()
         USR           4,940            352     0.00     0.0           0.20  PhysiCell::Phase& PhysiCell::Cycle::current_phase()
         USR           4,212            549     0.00     0.0           1.63  bool pugi::impl::{anonymous}::strequal(const char_t*, const char_t*)
         USR           3,172            485     0.00     0.0           0.23  static void BioFVM::Basic_Agent::set_max_ID_in_parallel(int)
         USR           3,172            485     0.00     0.0           0.49  static int BioFVM::Basic_Agent::get_max_ID_in_parallel()
         OMP           3,146            484     0.00     0.0           0.54  !$omp implicit barrier @PhysiCell_cell_container.cpp:448
         COM           3,146            484     0.00     0.0           1.15  int DistPhy::mpi::request_IDs_from_root(int, int*, int, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         OMP           3,146            484     0.04     0.0          86.01  !$omp for @PhysiCell_cell_container.cpp:441
         USR           2,314            356     0.00     0.0           0.09  pugi::xml_node_struct* pugi::impl::{anonymous}::append_new_node(pugi::xml_node_struct*, pugi::impl::{anonymous}::xml_allocator&, pugi::xml_node_type)
         USR           1,950            152     0.00     0.0           1.84  void PhysiCell::Cycle::sync_to_cycle_model(PhysiCell::Cycle_Model&)
         USR           1,898            144     0.00     0.0           0.17  void PhysiCell::Secretion::scale_all_uptake_by_factor(double)
         USR           1,898            144     0.00     0.0           0.19  void PhysiCell::Secretion::set_all_secretion_to_zero()
         USR           1,898            144     0.00     0.0           0.18  PhysiCell::Cycle_Model& PhysiCell::Death::current_model()
         USR           1,898            144     0.00     0.0           0.52  void PhysiCell::standard_apoptosis_entry_function(PhysiCell::Cell*, PhysiCell::Phenotype&, double)
         USR           1,456            191     0.00     0.0           0.10  pugi::xml_node::xml_node(pugi::xml_node_struct*)
         USR           1,118            139     0.00     0.0           0.47  pugi::xml_node pugi::xml_node::child(const char_t*) const
         USR             988            152     0.00     0.0           0.48  void PhysiCell::Cycle_Data::sync_to_cycle_model()
         USR             936            144     0.00     0.0          15.37  bool Write_SVG_text(std::ostream&, const char*, double, double, double, const char*, const char*)
         USR             910            122     0.00     0.0           0.10  pugi::xml_node_struct* pugi::xml_text::_data() const
         USR             910            122     0.00     0.0           0.10  pugi::xml_text::xml_text(pugi::xml_node_struct*)
         USR             910            122     0.00     0.0           0.18  pugi::xml_text pugi::xml_node::text() const
         USR             806            124     0.00     0.0           0.10  pugi::xml_attribute_struct* pugi::impl::{anonymous}::append_new_attribute(pugi::xml_node_struct*, pugi::impl::{anonymous}::xml_allocator&)
         USR             702            108     0.00     0.0           7.66  bool Write_SVG_rect(std::ostream&, double, double, double, double, double, std::__cxx11::string, std::__cxx11::string)
         USR             650             61     0.00     0.0           0.13  void BioFVM::operator/=(std::vector<double>&, const double&)
         USR             624             84     0.00     0.0           0.26  double pugi::xml_text::as_double(double) const
         USR             624             84     0.00     0.0           0.36  double pugi::impl::{anonymous}::get_value_double(const char_t*)
         COM             572             45     0.00     0.0           0.42  void PhysiCell::Cell::flag_for_removal()
         USR             572             45     0.00     0.0           3.52  void PhysiCell::delete_cell(int)
         USR             572             45     0.00     0.0           1.18  void BioFVM::Basic_Agent::release_internalized_substrates()
         COM             572             45     0.00     0.0           0.22  void PhysiCell::Cell_Container::flag_cell_for_removal(PhysiCell::Cell*)
         OMP             572             45     0.00     0.0           0.22  !$omp critical sblock @PhysiCell_cell_container.cpp:653
         USR             572             45     0.00     0.0           0.23  void PhysiCell::Cell::die()
         OMP             572             45     0.00     0.0           0.49  !$omp critical @PhysiCell_cell_container.cpp:653
         USR             572             45     0.00     0.0           0.24  void PhysiCell::delete_cell(PhysiCell::Cell*)
         USR             520             80     0.00     0.0           0.14  PhysiCell::Phase::Phase()
         USR             520             80     0.00     0.0           1.45  int PhysiCell::Cycle_Model::add_phase(int, std::__cxx11::string)
         USR             468             72     0.00     0.0           0.25  double& PhysiCell::Cycle_Model::transition_rate(int, int)
         USR             468             72     0.00     0.0           0.62  int PhysiCell::Cycle_Model::add_phase_link(int, int, bool (*)(PhysiCell::Cell*, PhysiCell::Phenotype&, double))
         USR             468             72     0.00     0.0           0.11  PhysiCell::Phase_Link::Phase_Link()
         USR             442             50     0.00     0.0           0.22  pugi::xml_node PhysiCell::xml_find_node(pugi::xml_node&, std::__cxx11::string)
         USR             442             68     0.00     0.0           0.37  double BioFVM::runtime_stopwatch_value()
         USR             416             64     0.00     0.0           0.38  void BioFVM::RUNTIME_TOC()
         USR             416             52     0.00     0.0           0.09  pugi::xml_attribute::xml_attribute(pugi::xml_attribute_struct*)
         USR             416             52     0.00     0.0           0.34  pugi::xml_attribute pugi::xml_node::attribute(const char_t*) const
         USR             390             60     0.00     0.0           2.02  void BioFVM::display_stopwatch_value(std::ostream&, double)
         USR             364             50     0.00     0.0           0.61  double PhysiCell::xml_get_double_value(pugi::xml_node&, std::__cxx11::string)
         USR             364             56     0.00     0.0           0.16  double BioFVM::stopwatch_value()
         USR             364             50     0.00     0.0           0.10  const char_t* pugi::xml_attribute::value() const
         MPI             340             20     0.08     0.0        3767.09  MPI_Allreduce
         USR             312             42     0.00     0.0           0.12  pugi::xml_node::operator pugi::xml_node::unspecified_bool_type() const
         USR             260             34     0.00     0.0           0.39  double PhysiCell::xml_get_my_double_value(pugi::xml_node)
         USR             234             36     0.10     0.0        2902.85  void PhysiCell::SVG_plot(std::__cxx11::string, BioFVM::Microenvironment&, double, double, std::vector<std::__cxx11::basic_string<char> > (*)(PhysiCell::Cell*))
         USR             234             36     0.00     0.0           3.00  std::__cxx11::string BioFVM::format_stopwatch_value(double)
         USR             234             36     0.00     0.0           4.54  std::__cxx11::string PhysiCell::formatted_minutes_to_DDHHMM(double)
         USR             234             36     0.00     0.0           3.26  bool Write_SVG_end(std::ostream&)
         USR             234             36     0.04     0.0        1092.86  bool Write_SVG_start(std::ostream&, double, double)
         USR             208             32     0.00     0.0           0.12  PhysiCell::Cycle_Model& PhysiCell::Cycle::model()
         USR             208             32     0.00     0.0           0.27  void BioFVM::TIC()
         USR             208             26     0.00     0.0           0.15  pugi::xml_node::xml_node()
         USR             208             20     0.00     0.0           0.11  bool pugi::impl::{anonymous}::get_value_bool(const char_t*)
         USR             182             28     0.00     0.0           0.96  void BioFVM::TOC()
         USR             182             28     0.00     0.0           1.50  BioFVM::Voxel::Voxel()
         USR             182             28     0.00     0.0          18.38  void PhysiCell::display_simulation_status(std::ostream&)
         USR             175             28     0.00     0.0           0.34  T& PhysiCell::Parameters<T>::operator()(std::__cxx11::string) [with T = double]
         USR             156             24     0.00     0.0           0.10  const char_t* pugi::xml_node::name() const
         USR             156             24     0.00     0.0           0.16  PhysiCell::Phase_Link& PhysiCell::Cycle_Model::phase_link(int, int)
         USR             156             24     0.00     0.0           0.32  int PhysiCell::Cycle_Model::find_phase_index(int)
         USR             156             24     0.00     0.0           0.21  pugi::xml_node pugi::xml_node::next_sibling() const
         USR             156             24     0.00     0.0           0.21  pugi::xml_node pugi::xml_node::parent() const
         USR             156             23     0.00     0.0           0.20  int DistPhy::mpi::IOProcessor(DistPhy::mpi::mpi_Environment&)
         USR             156             18     0.00     0.0           0.27  bool pugi::xml_text::as_bool(bool) const
         USR             156             18     0.00     0.0           0.38  bool PhysiCell::xml_get_bool_value(pugi::xml_node&, std::__cxx11::string)
         USR             156             24     0.00     0.0           0.31  std::__cxx11::string PhysiCell::xml_get_my_name(pugi::xml_node)
         USR             125             20     0.00     0.0           0.22  PhysiCell::Parameter<T>::Parameter() [with T = double]
         USR             125             20     0.00     0.0           7.64  std::ostream& PhysiCell::operator<<(std::ostream&, const PhysiCell::Parameter<Y>&) [with Y = double; T = std::__cxx11::basic_string<char>]
         USR             125             20     0.00     0.0           6.97  void PhysiCell::Parameters<T>::add_parameter(std::__cxx11::string, T, std::__cxx11::string) [with T = double]
         USR              78             12     0.00     0.0           0.49  std::__cxx11::string PhysiCell::xml_get_string_value(pugi::xml_node&, std::__cxx11::string)
         USR              78             12     0.00     0.0           0.16  void pugi::xml_document::create()
         USR              78             12     0.04     0.0        3719.41  void BioFVM::Cartesian_Mesh::create_moore_neighborhood()
         USR              78             12     0.00     0.0           0.21  const char_t* pugi::xml_text::get() const
         USR              52              8     0.00     0.0           0.39  int pugi::xml_text::as_int(int) const
         USR              52              8     0.00     0.0           0.22  PhysiCell::Death_Parameters::Death_Parameters()
         USR              52              8     0.00     0.0           1.62  void* pugi::impl::{anonymous}::default_allocate(size_t)
         USR              52              8     0.00     0.0           5.93  void BioFVM::RUNTIME_TIC()
         USR              52              8     0.00     0.0           0.30  int pugi::impl::{anonymous}::get_value_int(const char_t*)
         USR              52              8     0.00     0.0          13.87  BioFVM::Cartesian_Mesh::Cartesian_Mesh()
         USR              52              8     0.00     0.0           1.34  BioFVM::Citation_Metadata::Citation_Metadata()
         USR              52              8     0.00     0.0          14.92  BioFVM::General_Mesh::General_Mesh()
         USR              52              8     0.00     0.0           4.30  BioFVM::Person_Metadata::Person_Metadata()
         USR              52              8     0.00     0.0           0.99  int PhysiCell::Death::add_death_model(double, PhysiCell::Cycle_Model*, PhysiCell::Death_Parameters&)
         USR              52              8     0.00     0.0           0.46  int PhysiCell::Custom_Cell_Data::find_variable_index(std::__cxx11::string)
         USR              52              8     0.00     0.0           0.29  int PhysiCell::Death::find_death_model_index(int)
         USR              52              8     0.00     0.0           0.45  int BioFVM::Microenvironment::find_density_index(std::__cxx11::string)
         USR              52              2     0.00     0.0           0.24  bool pugi::xml_attribute::as_bool(bool) const
         USR              52              8     0.00     0.0           2.25  pugi::xml_document::xml_document()
         COM              52              8     0.00     0.0           2.77  double DistPhy::mpi::distribute_global_sum(double, DistPhy::mpi::mpi_Cartesian&)
         USR              52              8     0.01     0.0        1722.80  void BioFVM::Cartesian_Mesh::resize(double, double, double, double, double, double, double, double, double, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         USR              52              8     0.00     0.0           0.30  pugi::xml_encoding pugi::impl::{anonymous}::get_buffer_encoding(pugi::xml_encoding, const void*, size_t)
         USR              50              8     0.00     0.0           0.22  U pugi::impl::{anonymous}::string_to_integer(const char_t*, U, U) [with U = unsigned int]
      SCOREP              41              4     0.00     0.0         134.65  heterogeneity.exe
         USR              26              4     0.00     0.0           0.52  void PhysiCell::Cell_Container::initialize(double, double, double, double, double, double, double, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         USR              26              4     0.00     0.0           1.28  PhysiCell::Cell_Container* PhysiCell::create_cell_container_for_microenvironment(BioFVM::Microenvironment&, double, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         USR              26              4     0.00     0.0          20.38  void PhysiCell::Cell_Container::initialize(double, double, double, double, double, double, double, double, double, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         USR              26              4     0.00     0.0           2.50  PhysiCell::Cell_Container::Cell_Container()
         USR              26              4     0.00     0.0           9.36  void PhysiCell::initialize_default_cell_definition()
         USR              26              4     0.00     0.0           0.45  bool PhysiCell::create_standard_cycle_and_death_models()
         USR              26              4     0.00     0.0           0.39  bool PhysiCell::create_standard_cell_death_models()
         USR              26              4     0.00     0.0           1.24  void PhysiCell::create_standard_necrosis_model()
         USR              26              4     0.00     0.0           0.73  void PhysiCell::create_standard_apoptosis_model()
         USR              26              4     0.00     0.0           7.24  bool PhysiCell::create_standard_cell_cycle_models()
         USR              26              4     0.00     0.0           1.07  void PhysiCell::create_cycling_quiescent_model()
         USR              26              4     0.00     0.0           2.81  bool PhysiCell::create_cytometry_cycle_models()
         USR              26              4     0.00     0.0           0.63  void PhysiCell::create_live_model()
         USR              26              4     0.00     0.0          10.38  void PhysiCell::create_ki67_models()
         USR              26              4     0.00     0.0           0.32  BioFVM::Agent_Container::Agent_Container()
         USR              26              4     0.00     0.0          15.95  PhysiCell::Cell_Definition::Cell_Definition()
         USR              26              4     0.00     0.0           0.76  void BioFVM::set_save_biofvm_mesh_as_matlab(bool)
         USR              26              4     0.00     0.0           0.41  void BioFVM::set_save_biofvm_data_as_matlab(bool)
         USR              26              4     0.00     0.0           0.26  void BioFVM::set_save_biofvm_cell_data(bool)
         USR              26              4     0.00     0.0           0.24  void BioFVM::set_save_biofvm_cell_data_as_custom_matlab(bool)
         USR              26              4     0.00     0.0          12.60  BioFVM::Software_Metadata::Software_Metadata()
         USR              26              4     0.00     0.0           5.38  BioFVM::MultiCellDS_Metadata::MultiCellDS_Metadata()
         MPI              26              4     0.83     0.0      207744.53  MPI_Init_thread
         USR              26              4     0.00     0.0           1.32  int PhysiCell::Custom_Cell_Data::add_variable(std::__cxx11::string, std::__cxx11::string, double)
         USR              26              4     0.00     0.0           0.35  PhysiCell::Variable::Variable()
         USR              26              4     0.00     0.0           1.15  void BioFVM::Cartesian_Mesh::resize(double, double, double, double, double, double, int, int, int)
         USR              26              4     0.00     0.0           1.31  void PhysiCell::display_citations()
         USR              26              4     0.00     0.0         659.07  void PhysiCell::display_citations(std::ostream&)
         USR              26              4     0.00     0.0           1.21  void PhysiCell::add_software_citation(std::__cxx11::string, std::__cxx11::string, std::__cxx11::string, std::__cxx11::string)
         USR              26              4     0.00     0.0           0.36  std::__cxx11::string PhysiCell::get_PhysiCell_version()
         USR              26              4     0.00     0.0           0.48  int PhysiCell::xml_get_my_int_value(pugi::xml_node)
         USR              26              4     0.00     0.0           1.04  int PhysiCell::xml_get_int_value(pugi::xml_node&, std::__cxx11::string)
         USR              26              4     0.00     0.0          23.01  bool PhysiCell::load_PhysiCell_config_file(std::__cxx11::string, DistPhy::mpi::mpi_Environment&)
         USR              26              1     0.00     0.0           7.10  bool PhysiCell::setup_microenvironment_from_XML(pugi::xml_node)
         USR              26              4     0.00     0.0          53.39  void PhysiCell::User_Parameters::read_from_pugixml(pugi::xml_node)
         USR              26              1     0.00     0.0         191.23  void DistPhy::mpi::mpi_CellPositions::positions_to_rank_list(std::vector<std::vector<double> >&, int, int, int, int, int, int, int, int, int, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&, int)
         USR              26              4     0.00     0.0           0.37  void BioFVM::Cartesian_Mesh::resize(int, int, int)
         USR              26              4     0.00     0.0           0.17  pugi::xml_attribute::xml_attribute()
         USR              26              4     0.01     0.0        2524.46  pugi::xml_parse_result pugi::xml_document::load_file(const char*, unsigned int, pugi::xml_encoding)
         USR              26              4     0.00     0.0           0.55  void pugi::xml_document::reset()
         USR              26              4     0.00     0.0           0.49  void pugi::xml_document::destroy()
         MPI              26              4     0.01     0.0        2981.08  MPI_Finalize
         USR              26              4     0.00     0.0          19.05  void PhysiCell::PhysiCell_Settings::read_from_pugixml()
         USR              26              4     0.00     0.0           8.56  PhysiCell::PhysiCell_Settings::PhysiCell_Settings()
         USR              26              4     0.00     0.0           5.78  pugi::xpath_node::xpath_node()
         USR              26              4     0.00     0.0          13.90  std::ostream& PhysiCell::operator<<(std::ostream&, PhysiCell::User_Parameters)
         USR              26              1     0.00     0.0          27.12  void BioFVM::Cartesian_Mesh::display_information(std::ostream&)
         USR              26              4     0.00     0.0          10.01  pugi::xml_parse_result pugi::impl::{anonymous}::load_file_impl(pugi::impl::{anonymous}::xml_document_struct*, FILE*, unsigned int, pugi::xml_encoding, pugi::char_t**)
         USR              26              4     0.00     0.0          78.04  pugi::xml_parse_result pugi::impl::{anonymous}::load_buffer_impl(pugi::impl::{anonymous}::xml_document_struct*, pugi::xml_node_struct*, void*, size_t, unsigned int, pugi::xml_encoding, bool, bool, pugi::char_t**)
         USR              26              4     0.00     0.0           0.26  pugi::xml_parse_result::operator bool() const
         USR              26              4     0.00     0.0           0.34  pugi::xml_parse_result::xml_parse_result()
         USR              26              4     0.00     0.0           0.29  pugi::xml_encoding pugi::impl::{anonymous}::guess_buffer_encoding(uint8_t, uint8_t, uint8_t, uint8_t)
         COM              26              4     0.00     0.0           1.89  void DistPhy::mpi::mpi_Environment::Finalize()
         COM              26              4     0.00     0.0          22.94  void DistPhy::mpi::mpi_Environment::Initialize()
         USR              26              4     0.00     0.0           0.32  size_t pugi::impl::{anonymous}::zero_terminate_buffer(void*, size_t, pugi::xml_encoding)
         USR              26              4     0.00     0.0           0.22  void BioFVM::Microenvironment::set_substrate_dirichlet_activation(int, bool)
         COM              26              4     0.00     0.0           0.39  void DistPhy::mpi::mpi_Cartesian::Find_Left_Right_Neighbours(DistPhy::mpi::mpi_Environment&)
         USR              26              4     0.00     0.0           0.42  void* pugi::impl::{anonymous}::xml_allocator::allocate_memory_oob(size_t, pugi::impl::{anonymous}::xml_memory_page*&)
         USR              26              4     0.00     0.0           0.23  pugi::char_t* (* pugi::impl::{anonymous}::get_strconv_attribute(unsigned int))(pugi::char_t*, pugi::char_t)
         USR              26              4     0.00     0.0           0.24  pugi::char_t* (* pugi::impl::{anonymous}::get_strconv_pcdata(unsigned int))(pugi::char_t*)
         USR              26              4     0.00     0.0           0.39  void BioFVM::Microenvironment::set_density(int, std::__cxx11::string, std::__cxx11::string)
         USR              26              4     0.00     0.0           0.19  bool pugi::impl::{anonymous}::get_mutable_buffer(pugi::char_t*&, size_t&, const void*, size_t, bool)
         USR              26              4     0.00     0.0           0.42  bool pugi::impl::{anonymous}::convert_buffer(pugi::char_t*&, size_t&, pugi::xml_encoding, const void*, size_t, bool)
         COM              26              4     0.00     0.0          13.43  void DistPhy::mpi::mpi_Cartesian::Find_Cartesian_Coordinates(DistPhy::mpi::mpi_Environment&)
         USR              26              4     0.00     0.0           0.37  pugi::xpath_node_set::xpath_node_set()
         USR              26              1     0.00     0.0          30.41  void BioFVM::Microenvironment::display_information(std::ostream&)
         USR              26              4     0.00     0.0         713.39  pugi::xml_parse_status pugi::impl::{anonymous}::get_file_size(FILE*, size_t&)
         COM              26              4     0.00     0.0          14.54  void DistPhy::mpi::mpi_Cartesian::Build_Cartesian_Topology(DistPhy::mpi::mpi_Environment&)
         USR              26              4     0.00     0.0         545.63  void BioFVM::initialize_microenvironment(DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         USR              26              4     0.01     0.0        2245.07  void BioFVM::Microenvironment::resize_space(double, double, double, double, double, double, double, double, double, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         COM              26              4     0.00     0.0          44.41  void DistPhy::mpi::distribute_cell_positions(DistPhy::mpi::mpi_CellPositions&, DistPhy::mpi::mpi_MyCells&, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         COM              26              4     0.00     0.0           0.46  double DistPhy::mpi::distribute_global_min(double, DistPhy::mpi::mpi_Cartesian&)
         COM              26              4     0.00     0.0           0.46  double DistPhy::mpi::distribute_global_max(double, DistPhy::mpi::mpi_Cartesian&)
         COM              26              4     0.00     0.0           0.62  int DistPhy::mpi::distribute_global_sum(int, DistPhy::mpi::mpi_Cartesian&)
         COM              26              4     0.00     0.0         851.89  void setup_tissue(BioFVM::Microenvironment&, DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         USR              26              1     0.00     0.0        1016.54  std::vector<std::vector<double> > create_cell_sphere_positions(double, double)
         USR              26              1     0.00     0.0           0.20  bool pugi::xml_node::operator!() const
         USR              26              4     0.00     0.0          27.46  BioFVM::Microenvironment_Options::Microenvironment_Options()
         USR              26              4     0.00     0.0          12.53  void create_cell_types()
         USR              26              4     0.00     0.0           6.05  void setup_microenvironment(DistPhy::mpi::mpi_Environment&, DistPhy::mpi::mpi_Cartesian&)
         USR              26              1     0.00     0.0           0.42  pugi::xml_node pugi::xml_node::next_sibling(const char_t*) const
         COM              26              4     0.07     0.0       18711.26  int main(int, char**)
         USR              26              4     0.00     0.0          96.53  BioFVM::Microenvironment::Microenvironment()
         USR              26              4     0.00     0.0           0.30  pugi::xml_node pugi::xml_node::first_child() const
         MPI              26              4     0.00     0.0           0.52  MPI_Cart_coords
         MPI              26              4     0.01     0.0        3700.99  MPI_Cart_create
         MPI              26              4     0.00     0.0           1.06  MPI_Cart_shift
         MPI              26              4     0.00     0.0           0.27  MPI_Comm_rank
         MPI              26              4     0.00     0.0           1.41  MPI_Comm_size
         USR              25              4     0.00     0.0           1.39  void PhysiCell::Parameters<T>::add_parameter(std::__cxx11::string, T, std::__cxx11::string) [with T = int]
         USR              25              4     0.00     0.0           0.33  int PhysiCell::Parameters<T>::find_index(std::__cxx11::string) [with T = double]
         USR              25              4     0.00     0.0          13.93  std::ostream& PhysiCell::operator<<(std::ostream&, const PhysiCell::Parameter<Y>&) [with Y = int; T = std::__cxx11::basic_string<char>]
         USR              25              4     0.00     0.0           0.24  std::ostream& PhysiCell::operator<<(std::ostream&, const PhysiCell::Parameters<Y>&) [with Y = bool; T = bool]
         USR              25              4     0.00     0.0           2.41  std::ostream& PhysiCell::operator<<(std::ostream&, const PhysiCell::Parameters<Y>&) [with Y = int; T = bool]
         USR              25              4     0.00     0.0          12.82  std::ostream& PhysiCell::operator<<(std::ostream&, const PhysiCell::Parameters<Y>&) [with Y = double; T = bool]
         USR              25              4     0.00     0.0           0.33  std::ostream& PhysiCell::operator<<(std::ostream&, const PhysiCell::Parameters<Y>&) [with Y = std::__cxx11::basic_string<char>; T = bool]
         USR              25              4     0.00     0.0           0.26  PhysiCell::Parameter<T>::Parameter() [with T = int]
         USR              25              4     0.00     0.0           0.31  PhysiCell::Parameters<T>::Parameters() [with T = bool]
         USR              25              4     0.00     0.0           0.27  PhysiCell::Parameters<T>::Parameters() [with T = int]
         USR              25              4     0.00     0.0           0.27  PhysiCell::Parameters<T>::Parameters() [with T = double]
         USR              25              4     0.00     0.0           0.19  PhysiCell::Parameters<T>::Parameters() [with T = std::__cxx11::basic_string<char>]
