\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\citation{saxena2021biofvm,estraguesmunoz2026novelscalablehighperformance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Current Version}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Layers in PhysiCell-X}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distributing PhysiCell Simulations}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}An Analogy}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Domain Partitioning}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-D domain partitioning in the X-direction for a 3-D domain\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domain_partitioning}{{1}{4}{1-D domain partitioning in the X-direction for a 3-D domain\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Mapping to Hardware}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prerequisites}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MPI processes, Voxels and Divisibility}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code-base organization }{5}{section.3}\protected@file@percent }
\citation{ref:BioFVM,saxena2021biofvm}
\citation{ref:pugixml}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running an Example}{6}{section.4}\protected@file@percent }
\newlabel{sec:running_an_example}{{4}{6}{Running an Example}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running the TNF MPI example}{11}{subsection.4.1}\protected@file@percent }
\citation{ref:PhysiCell}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{estraguesmunoz2026novelscalablehighperformance}{{1}{2026}{{Estragues-Muñoz et~al.}}{{Estragues-Muñoz, Alvarez, Montagud, Jimenez-Gonzalez, and Valencia}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{17}{section.5}\protected@file@percent }
\newlabel{sec:Future_Plans}{{5}{17}{Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{17}{section.6}\protected@file@percent }
\bibcite{ref:BioFVM}{{2}{2016}{{Ghaffarizadeh et~al.}}{{Ghaffarizadeh, Friedman, and Macklin}}}
\bibcite{ref:PhysiCell}{{3}{2018}{{Ghaffarizadeh et~al.}}{{Ghaffarizadeh, Heiland, Friedman, Mumenthaler, and Macklin}}}
\bibcite{ref:pugixml}{{4}{2016}{{Kapoulkine}}{{}}}
\bibcite{saxena2021biofvm}{{5}{2021}{{Saxena et~al.}}{{Saxena, Ponce-de Leon, Montagud, Vicente~Dorca, and Valencia}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{section*.3}\protected@file@percent }
\gdef \@abspage@last{18}
