\contentsline {section}{\numberline {1}Introduction }{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Current Version}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Layers in PhysiCell-X}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Distributing PhysiCell Simulations}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}An Analogy}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Domain Partitioning}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Mapping to Hardware}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Prerequisites}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}MPI processes, Voxels and Divisibility}{5}{section.2}%
\contentsline {section}{\numberline {3}Code-base organization }{5}{section.3}%
\contentsline {section}{\numberline {4}Running an Example}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Running the TNF MPI example}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}Future Work}{17}{section.5}%
\contentsline {section}{\numberline {6}Acknowledgements}{17}{section.6}%
\contentsline {section}{Bibliography}{18}{section*.3}%
